{
  "name": "native-react",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "expo": "~56.0.12",
    "expo-image-picker": "~56.0.19",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "^4.6.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@react-native/metro-config": "^0.85.0",
    "@react-native/babel-preset": "^0.85.0",
    "babel-preset-expo": "~56.0.15"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
